<messages>

<message>
  <characters>
    <character>
      <id>0</id>
      <status>BASHER</status>
    </character>
  </characters>
</message>

<message>
  <characters>
    <character>
      <id>0</id>
      <status>BASHER</status>
    </character>
  </characters>
</message>

<message>
  <characters>
    <character>
      <id>0</id>
      <status>BASHER</status>
    </character>
  </characters>
</message>

<message>
  <characters>
    <character>
      <id>0</id>
      <status>WALKER</status>
    </character>
  </characters>
</message>

</messages>